Reference, Value, Footprint, Datasheet
"U1","LM324N","footprints:LM324N",""
"R2","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R5","2.2k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"RV1","R_POT","Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical","~"
"R6","2.2k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R9","2.2k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R12","2.2k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"BZ1","535-8253","Buzzer_Beeper:Buzzer_15x7.5RM7.6","~"
"D1","LED-Y","LED_SMD:LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder","~"
"D2","LED-G","LED_SMD:LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder","~"
"D3","LED-R","LED_SMD:LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder","~"
"R13","100","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R14","100","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R15","100","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"SW4","SW_Push","footprintswitch:1825910-6","~"
"SW2","SW_Push","footprintswitch:1825910-6","~"
"R8","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R11","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R4","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"SW6","SW_Push","footprintswitch:1825910-6","~"
"U2","ADS7866","footprintswitch:ADS7866IDBVT","http://www.ti.com/lit/ds/symlink/ads7866.pdf"
"SW3","SW_Push","footprintswitch:1825910-6","~"
"SW1","SW_Push","footprintswitch:1825910-6","~"
"R7","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R10","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R3","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"SW5","SW_Push","footprintswitch:1825910-6","~"
"J1","Connector-ML_RPi_GPIO","Connector_Samtec_HLE_SMD-ML:Samtec_HLE-120-02-xxx-DV-BE-A_2x20_RPi_Top",""
"R16","100","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R17","200","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"D4","1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"U3","FDW2503NZ","footprintswitch:FDW2503NZ",""
"L1","B82464A4474K000","IND_EPCOS_B82464A4_EPC",""
"U4","ADMP504ACEZ-RL","footprintswitch:ADMP504ACEZ-RL",""
"C1","LMK107BBJ226MA-T","footprintswitch:LMK107BBJ226MA-T",""
"R1","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
