(sym_lib_table
  (lib (name test)(type Legacy)(uri ${KIPRJMOD}/test.lib)(options "")(descr ""))
  (lib (name 2021-06-02_12-11-15)(type Legacy)(uri ${KIPRJMOD}/ul_LM741CN/KiCAD/2021-06-02_12-11-15/2021-06-02_12-11-15.lib)(options "")(descr ""))
  (lib (name LM324N)(type Legacy)(uri ${KIPRJMOD}/ul_LM324N/KiCAD/2021-06-02_12-15-19/LM324N.lib)(options "")(descr ""))
  (lib (name RPi_Zero_pHat_Template-cache)(type Legacy)(uri "F:/Designs kiCad/RPi_Zero_pHat_Template-master/RPi_Zero_pHat_Template-master/RPi_Zero_pHat_Template-cache.lib")(options "")(descr ""))
  (lib (name RPi_Zero_pHat_Template-cache1)(type Legacy)(uri ${KIPRJMOD}/PI_zero/rPihat/RPi_Zero_pHat_Template-cache1.lib)(options "")(descr ""))
  (lib (name 2021-06-02_12-37-56)(type Legacy)(uri ${KIPRJMOD}/Schematics/2021-06-02_12-37-56.lib)(options "")(descr ""))
  (lib (name 2021-06-02_13-00-23)(type Legacy)(uri ${KIPRJMOD}/Schematics/2021-06-02_13-00-23.lib)(options "")(descr ""))
  (lib (name 2021-06-02_13-25-42)(type Legacy)(uri ${KIPRJMOD}/Schematics/2021-06-02_13-25-42.lib)(options "")(descr ""))
  (lib (name 2021-06-02_13-47-42)(type Legacy)(uri ${KIPRJMOD}/Schematics/2021-06-02_13-47-42.lib)(options "")(descr ""))
  (lib (name 2021-06-04_09-03-33)(type Legacy)(uri ${KIPRJMOD}/ul_18259106/KiCAD/2021-06-04_09-03-33/2021-06-04_09-03-33.lib)(options "")(descr ""))
  (lib (name 2021-06-05_12-43-40)(type Legacy)(uri "C:/Users/lukeb/Downloads/Home@UCT_T/EEE3088F/PiHAT_Power_Supply_2/Downloaded Components/ul_ICS40212/KiCAD/2021-06-05_12-43-40/2021-06-05_12-43-40.lib")(options "")(descr ""))
  (lib (name IA2-rescue)(type Legacy)(uri ${KIPRJMOD}/IA2-rescue.lib)(options "")(descr ""))
  (lib (name new_microphone)(type Legacy)(uri "C:/Users/lukeb/Downloads/Home@UCT_T/EEE3088F/PiHAT_Power_Supply_2/Downloaded Components/ul_ICS40212/KiCAD/2021-06-05_12-43-40/new_microphone.lib")(options "")(descr ""))
)
